# WpfAppVmeste

./: App.xaml  App.xaml.cs  WpfAppVmeste.csproj  WpfAppVmeste.sln
Model/: JSONchik.cs  ModelDannix.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  PageCalendar.xaml  PageCalendar.xaml.cs  PageViborPersonaja.xaml  PageViborPersonaja.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControlCard.xaml  UserControlCard.xaml.cs
ViewModel/: MainWindowViewModel.cs  PageCalendarViewModel.cs  PageViborViewModel.cs  UserControlCardViewModel.cs
ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs
